views/hospital/list.pug
extends ../frame
block content
    form.layui-form(action='/hospital', method='get')
        div.layui-row.layui-col-space10
            div.layui-col-lg2
                input.layui-input(placeholder='输入关键字查询', name='keywords', lay-affix="clear")
            div.layui-col-lg1
                select(name='province')
                    option(value='') 请选择
                    option(value='1') 甘肃省
                    option 山西省
                    option 陕西省
                    option 北京市
            div.layui-col-lg1
                select(name='city')
                    option(value='') 请选择
                    option AAA
                    option AAA
                    option AAA
                    option AAA
            div.layui-col-lg1
                select(name='county')
                    option(value='') 请选择
                    option AAA
                    option AAA
                    option AAA
                    option AAA
            div.layui-col-lg3
                button.layui-btn(lay-submit) 查询
                button.layui-btn.layui-btn-primary 添加
    table.layui-table
    div#laypage
block script
    script.
        layui.use(function () {
            let laypage = layui.laypage;
            laypage.render({
                elem: 'laypage',
                count: 100,
                layout: ['limit', 'prev', 'page', 'next']
            })
        });

views/hospital/list.html
<!DOCTYPE html><html><head><title></title><meta lang="cn"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/layui/css/layui.css"></head><body><!-- nav框架--><ul class="layui-nav"><li class="layui-nav-item"><a href="/home">首页</a></li><li class="layui-nav-item"><a href="/hospital">医院管理</a></li><li class="layui-nav-item"><a href="/devices">设备管理</a></li><li class="layui-nav-item"><a href="/version">版本管理</a></li><li class="layui-nav-item"><a href="javascript:;">系统设置</a><dl class="layui-nav-child"><dd><a href="/user">用户管理</a></dd><dd><a href="/logout">退出登录</a></dd></dl></li></ul><div class="layui-padding-4"><form class="layui-form" action="/hospital" method="get"><div class="layui-row layui-col-space10"><div class="layui-col-lg2"><input class="layui-input" placeholder="输入关键字查询" name="keywords" lay-affix="clear"></div><div class="layui-col-lg1"><select name="province"><option value="">请选择</option><option value="1">甘肃省</option><option>山西省</option><option>陕西省</option><option>北京市</option></select></div><div class="layui-col-lg1"><select name="city"><option value="">请选择</option><option>AAA</option><option>AAA</option><option>AAA</option><option>AAA</option></select></div><div class="layui-col-lg1"><select name="county"><option value="">请选择</option><option>AAA</option><option>AAA</option><option>AAA</option><option>AAA</option></select></div><div class="layui-col-lg3"><button class="layui-btn" lay-submit>查询</button><button class="layui-btn layui-btn-primary">添加</button></div></div></form><table class="layui-table"></table><div id="laypage"></div></div><script src="/layui/layui.js"></script><script>layui.use(function () {
    let laypage = layui.laypage;
    laypage.render({
        elem: 'laypage',
        count: 100,
        layout: ['limit', 'prev', 'page', 'next']
    })
});</script></body></html>
